{
	"compilerOptions": {
		"rootDir": ".",
		"baseUrl": ".",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable",
		],
		"types": [
			"node"
		],
		"pretty": true,
		"importHelpers": true,
		"removeComments": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"strictPropertyInitialization": false,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitOverride": true,
		"useDefineForClassFields": false,
		"noEmitOnError": true,
		"allowJs": true,
		"incremental": false,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"strictNullChecks": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noImplicitReturns": false,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"isolatedModules": true,
		"sourceMap": false,
		"noEmit": true,
		"emitDeclarationOnly": false,
		"declaration": true, // enables or disables d.ts files from being generated.
		"declarationMap": true // enables/disables d.ts.map files from being generated.
	},
	"include": [
		"./**/*.ts",
		"./**/*.d.ts",
		"./**/*.js",
	],
}